{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/encoding": "jsr:@std/encoding@^1.0.10"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read=. ./src/main.mts"
  },
  "fmt": {
    "exclude": ["**/*.md"]
  }
}
